# troo.ly

./: README.md  pom.xml  run.sh
src/main/java/com/trooly/wp/: FindAbstractBase.java  FindClosestTokens.java  FindShortestPassage.java  Main.java  Passage.java  StringBuilder.java
src/main/java/com/trooly/wp/materialize/: DumbMaterializeTextFromUrl.java  IMaterializeText.java  MaterializeTextFromFile.java  TikaMaterializeTextFromUrl.java
src/main/java/com/trooly/wp/tokenize/: DumbTokenizer.java  ITokenizer.java  Token.java  TokenPair.java
src/test/java/com/trooly/wp/: FindClosestTokensTest.java  FindShortestPassageTest.java
